.page-404 {
   height: 100vh;

   .container {
      height: 100%;
      .dfc;

      .block {
         height: 634px;
         .df;
         .jb;
         align-items: flex-start;

         .txt {
            margin-top: -17px;

            .logo {
               margin-left: 4px;
               .df;
               .vc;

               img {
                  width: 125px;
                  height: 125px;
                  margin: 0;
               }

               span {
                  color: #1C1E23;
                  font-size: 23px;
                  margin-left: 22px;
                  letter-spacing: -1px;
               }
            }

            .t1 {
               font-weight: 800;
               font-size: 35px;
               line-height: 40px;
               color: #424242;
               margin: 96px 0 28px;
            }

            .t2 {
               font-weight: 500;
               font-size: 25px;
               line-height: 36px;
               color: #424242;
            }

            .to-home {
               margin-top: 76px;
               width: 420px;
               height: 78px;
               background: #B7ECB1;
               border-radius: 5px;
               .dfc;
               font-weight: 600;
               font-size: 25px;
               color: #424242;
            }
         }
      }

   }
}