.about-top {

   .block {
      padding: 36px 0;
      .df;
      .jb;
      .vc;


      .txt {
         font-weight: 600;
         font-size: 39px;
         line-height: 57px;
         text-transform: uppercase;
         color: #55A630;
         margin-right: 49px;
      }

      .img-block {
         flex-shrink: 0;
         width: 589px;
         height: 452px;
         .ibg;
      }
   }

}

.title-green {
   font-weight: 600;
   font-size: 35px;
   text-align: center;
   color: #55A630;
}

.about-text {
   padding: 38px 0;

   .block {
      margin: 0 auto;
      padding: 60px 14px 30px 25px;
      width: 1036px;
      background: #FFFFFF;
      box-shadow: 10px 10px 10px rgba(207, 207, 207, 0.25);

      p {
         margin-bottom: 34px;
         font-weight: 500;
         font-size: 25px;
         line-height: 34px;
         color: #424242;
         opacity: 0.8;
      }
   }
}

.about-comfort {
   padding: 141px 0 168px;

   .title-green {}

   .block {
      margin-top: 82px;

      .item {

         &:not(:last-child) {
            margin-bottom: 75px;
         }

         .df;
         .jb;

         &:nth-child(odd) {

            .img {
               margin-right: 122px;
            }
         }

         &:nth-child(even) {

            .img {
               margin-left: 122px;
               order: 1;
            }
         }

         .img {
            width: 488px;
            height: 396px;
            flex-shrink: 0;
         }

         .txt {
            margin-top: 37px;

            .t1 {
               font-weight: 600;
               font-size: 32px;
               line-height: 26px;
               color: #424242;
               opacity: 0.8;
               position: relative;
               margin-bottom: 77px;

               &:before {
                  content: '';
                  background-color: #55A630;
                  width: 133px;
                  height: 2px;
                  position: absolute;
                  bottom: -30px;
                  left: 0;
               }
            }

            .t2 {


               p {
                  font-weight: 500;
                  font-size: 25px;
                  line-height: 33px;
                  color: #424242;
                  opacity: 0.8;
                  margin-bottom: 30px;
               }
            }
         }
      }
   }
}

.about-progress {
   padding: 69px 0 174px;
   background: #ECF9EB;
   box-shadow: 0px 10px 10px rgba(240, 240, 240, 0.25);

   .title-green {
      margin-bottom: 70px;
   }
}

.about-trainers {
   padding: 60px 0;

   .block {
      margin-top: 86px;
      .df;
      .jb;

      .item {
         width: 285px;

         .img {
            height: 380px;
            .ibg;
            margin-bottom: 20px;
         }

         .t1 {
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            color: #424242;
         }

         .t2 {
            font-size: 15px;
            line-height: 23px;
            color: #1C1E23;
            opacity: 0.8;
         }
      }
   }
}

.about-review {
   position: relative;
   padding: 120px 0 175px;

   .block {

      /* width */
      &::-webkit-scrollbar {
         width: 22px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
         background: #F0F0F0;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
         background: #55A630;
         border-radius: 6px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
         background: #55A630;
      }

      background: #ECF9EB;
      margin-top: 85px;
      height: 1048px;
      overflow-y: scroll;
      padding: 70px 25px 70px 104px;


         .item {
            margin-bottom: 80px;
            .df;
            .jb;
   
            .txt {
               flex-grow: 0;
               width: 746px;
               font-size: 16px;
               line-height: 28px;
               color: #1C1E23;
               opacity: 0.8;
            }
   
            .name {
               flex-grow: 0;
               font-size: 18px;
               color: #424242;
   
               .t2 {
                  margin-top: 14px;
                  opacity: 0.8;
               }
            }
            &:last-child {
               margin-bottom: 130px;
            }
         }

      

      .leave-review {
         background: #ECF9EB;
         position: absolute;
         bottom: 0;
         left: 0;
         width: calc(100% - 22px);
         height: 200px;

         button {
            margin: 83px auto;
            width: 285px;
            height: 66px;
            background: #55A630;
            font-weight: 600;
            font-size: 18px;
            color: #FFFFFF;
            .dfc;
         }
      }
   }
}