.blog-top {
   padding-top: 75px;

   .sale-img {
      height: 415px;
      position: relative;
      margin-bottom: 31px;

      img {
         position: absolute;
         top: 0;
         left: 50%;
         width: auto;
         height: 100%;
         object-fit: cover;
         transform: translateX(-50%);
      }
   }

   .sale-txt {
      .df;
      .fc;
      align-items: flex-end;

      .t1 {
         font-size: 25px;
         color: #424242;
         margin-bottom: 22px;
      }

      a {
         font-weight: 600;
         font-size: 16px;
         line-height: 26px;
         color: #55A630;
      }
   }
}

.blog-articles {
   padding: 175px 0;

   .block {
      margin-bottom: 20px;
      .df;
      .jb;
      .fw;

      .item {
         margin-bottom: 55px;
         height: 495px;
         background: #F8F8F8;
         width: 367px;
         .df;
         .fc;

         .img {
            height: 242px;
            .ibg;
         }

         .text-wrap {
            flex-grow: 1;
            padding: 29px 30px 35px 11px;
            .df;
            .fc;

            .txt {
               font-size: 18px;
               line-height: 26px;
               color: #424242;
               margin-bottom: auto;
            }

            a {
               font-weight: 600;
               font-size: 16px;
               color: #55A630;
               align-self: flex-end;
            }
         }
      }
   }
}