.sec1 {
    background: #ECFFEB;

    .block {
        position: relative;
        padding: 70px 0 136px;

        .text-block {
            position: relative;

            .t1 {
                font-weight: 600;
                font-size: 20px;
                color: #424242;
            }

            .t2 {
                font-weight: 700;
                font-size: 65px;
                line-height: 65px;
                color: #55A630;
                width: 500px;
                position: relative;
                left: -5px;
                padding-top: 10px;
            }

            .t3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 23px;
                color: #424242;
                margin: 20px 0 57px;
                width: 419px;
            }

            .t4 {
                .df;

                .btn {
                    height: 66px;
                    width: 285px;
                    .dfc;
                    font-weight: 600;
                    font-size: 18px;
                    border: 1px solid #55A630;


                    &.bg-green {
                        background: #55A630;
                        color: #FFFFFF;
                        margin-right: 20px;
                    }

                    &.bg-transprnt {
                        color: #55A630;
                    }
                }
            }
        }

        img {
            position: absolute;
            bottom: 0;
            right: -24px;
        }
    }
}

.sec2 {
    padding-bottom: 177px;
    background-image: url('@img/sec2bg.svg');
    background-repeat: no-repeat;
    background-position: right top;

    .trigger-block {
        margin-top: -23px;
        margin-bottom: 175px;
    }

    .card-rainbow-slider {
        margin-top: 77px;
    }
}

.sec3 {
    padding-bottom: 100px;

    .block {
        .df;
        .jb;

        .img-block {
            width: 590px;
            height: 666px;
            flex-shrink: 0;
            .ibg;
        }

        .txt-block {
            padding-left: 121px;

            .t1 {
                font-weight: 500;
                font-size: 25px;
                line-height: 28px;
                color: #858585;
            }

            .t2 {
                font-weight: 700;
                font-size: 35px;
                line-height: 107%;
                letter-spacing: -0.4px;
                margin: 30px 0 75px;

                span {
                    display: block;
                    color: #55A630;
                }
            }

            .t3 {
                font-weight: 500;
                font-size: 25px;
                line-height: 28px;
                color: #424242;
                margin-bottom: 60px;
                padding-right: 30px;

                p {
                    margin-bottom: 20px;
                }
            }

            a {
                .df;
                .vc;
                .je;
                font-weight: 500;
                font-size: 25px;
                line-height: 28px;
                color: #55A630;
                text-align: right;

                img {
                    margin-left: 48px;
                    margin-right: 0;
                }
            }
        }
    }
}

.sec4 {
    padding-top: 78px;
    padding-bottom: 100px;

    .block {
        margin-top: 86px;
        .df;
        .fw;
        .jb;

        .item {
            width: 364px;
            height: 260px;
            padding: 35px 28px 30px;
            margin-top: 55px;
            .ibg;

            &:hover {
                .twrap {
                    justify-content: space-between;



                    .t2 {
                        display: block;
                    }
                }

                &:first-child,
                &:nth-child(2) {

                    .t1 {

                        &:after {
                            content: url('@img/long-arr-w.svg');
                            position: absolute;
                            left: 100%;
                            bottom: 0;
                        }
                    }
                }
            }

            &:before {
                background: rgba(35, 35, 35, 0.8);
                opacity: 0.6;
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 1;
            }

            &:first-child,
            &:nth-child(2) {
                width: 570px;
                margin-top: 0;
            }

            .twrap {
                position: relative;
                z-index: 1;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                .anim;

                .t1 {
                    font-weight: 600;
                    width: 327px;
                    font-size: 32px;
                    line-height: 38px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    position: relative;
                }

                .t2 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    color: #FFFFFF;
                    display: none;
                }
            }
        }
    }
}

.sec5 {
    padding-top: 78px;
    padding-bottom: 100px;

    .block {
        .df;
        .jb;

        .txt-block {
            padding-right: 70px;

            .t1 {
                font-weight: 700;
                font-size: 40px;
                letter-spacing: -0.4px;
                color: #55A630;
            }

            .t2 {
                margin: 75px 0 70px;
                font-weight: 500;
                font-size: 25px;
                line-height: 31px;
                color: #424242;
                opacity: 0.8;

                p {
                    margin-bottom: 30px;
                }
            }

            button {
                width: 385px;
                height: 75px;
                .dfc;
                background: #55A630;
                font-weight: 600;
                font-size: 23px;
                color: #FFFFFF;
            }
        }

        .img-block {
            flex-shrink: 0;
            .ibg;
            width: 498px;
            height: 459px;
        }
    }
}

.sec6 {
    padding-top: 78px;
    padding-bottom: 100px;

    .master-class-slider {
        margin-top: 86px;
    }
}

.sec7 {
    padding-top: 75px;
    padding-bottom: 100px;

    .block {
        margin-top: 82px;
        .df;
        .jb;
        .fw;

        .item {
            width: 380px;
            min-height: 315px;
            padding: 40px 30px;
            background: #FFFFFF;
            box-shadow: 0px 3px 20px rgba(66, 66, 66, 0.15);
            position: relative;

            &:nth-child(even) {
                background: #B7ECB1;

                .t3 {
                    bottom: inherit;
                    top: -21px;
                }
            }

            .t1 {
                font-weight: 600;
                font-size: 25px;
                line-height: 26px;
                color: #424242;
                min-height: 54px;
            }

            .t2 {
                font-size: 20px;
                line-height: 23px;
                color: #1C1E23;
                opacity: 0.8;
                margin-top: 5px;
            }

            .t3 {
                font-family: 'Raleway', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 180px;
                line-height: 1;
                color: rgba(85, 166, 48, 0.25);
                position: absolute;
                right: 29px;
                bottom: 7px;
            }
        }
    }
}

.sec8 {
    padding-top: 60px;
    padding-bottom: 100px;

    .sale-slider {
        margin-top: 80px;

        .btn-navigation .sw-btn {
            position: absolute;
            top: 50%;
        }
    }
}

.sec9 {
    margin-bottom: 75px;
    padding-top: 75px;
    padding-bottom: 100px;

    .form {
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(66, 66, 66, 0.15);
        padding: 75px 0;

        .t1 {
            font-weight: 600;
            font-size: 30px;
            line-height: 28px;
            text-align: center;
            color: #55A630;
            margin-bottom: 26px;
        }

        .t2 {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #424242;
        }

        form {
            margin: 60px auto 0;
            width: 426px;

            .inpb {
                margin-bottom: 15px;

                input {
                    width: 100%;
                    height: 60px;
                    border: 1px solid #55A630;
                    padding: 0 34px;
                    font-size: 14px;
                    line-height: 60px;
                    color: #9C9C9C;
                }
            }

            button {
                margin-top: 30px;
                background: #55A630;
                width: 100%;
                height: 71px;
                font-weight: 600;
                font-size: 23px;
                line-height: 16px;
                color: #FFFFFF;
                .dfc;

            }

        }
    }
}