.special-offer {
   padding: 86px 0 100px;

   .block {
      margin-top: 93px;

      .item {

         &:not(:last-child) {
            margin-bottom: 186px;
         }

         .df;

         img {
            width: 485px;
            margin-right: 63px;
         }

         .txt {
            .df;
            .fc;

            .t1 {
               font-weight: 600;
               font-size: 35px;
               text-transform: uppercase;
               color: #55A630;
               margin-bottom: 45px;
            }

            .t2 {
               font-weight: 500;
               font-size: 25px;
               line-height: 35px;
               color: #424242;

               p:not(:last-child) {
                  margin-bottom: 33px;
               }
            }

            button {
               margin-top: auto;
            }
         }
      }
   }

   .nav-links {
      padding: 76px 0;
   }
}