.post-top {
   margin: 37px 0;

   .block {
      padding: 36px 0;
      .df;
      .jb;
      .vc;


      .txt {
         font-weight: 600;
         font-size: 35px;
         line-height: 50px;
         color: #424242;
         opacity: 0.8;
         margin-right: 49px;
      }

      .img-block {
         flex-shrink: 0;
         width: 590px;
         height: 547px;
         .ibg;
      }
   }

}

.post-content {
   .text-block {
      background: #D7FFD3;
      padding: 91px 44px 86px 40px;

      p {
         font-weight: 500;
         font-size: 25px;
         line-height: 35px;
         color: #424242;
         opacity: 0.8;

         &:not(:last-child) {
            margin-bottom: 35px;
         }
      }
   }
}