.price-block {
   padding: 69px 0;

   .price-table {
      background: #F8F8F8;
      padding: 0 30px 0 63px;
      font-size: 18px;
      color: #424242;

      .td {
         flex-grow: 0;

         a {
            text-decoration-line: underline;

            &:hover {
               color: #55A630;
            }
         }
      }

      .w60 {
         width: 60px;
         text-align: center;
         margin-left: 32px;
      }

      .w100 {
         width: 400px;
         margin-right: auto;
      }

      .w150 {
         width: 150px;
         text-align: left;
         margin-left: 44px;

         &.b-bird {
            position: relative;

            &:before {
               content: url('@img/b-bird.svg');
               position: absolute;
               top: -15px;
               right: 25px;
            }
         }
      }

      .table-head {
         .df;
         height: 116px;
         .vc;
      }

      .table-item {
         border-top: 1px solid #B5B5B5;
         padding: 16px 0 25px;

         .table-row {
            padding: 15px 0;

            &:first-child {
               padding: 17px 0;
               font-weight: 600;
               font-size: 18px;
               color: #424242;

               .w100 {
                  font-size: 22px;
               }
            }

            .df;

            .w100 {

               .df;

               .num {
                  width: 42px;
                  flex-shrink: 0;
               }
            }
         }
      }
   }

   .txt-note {
      margin: 78px 0 30px;
      background: #ECF9EB;
      font-size: 22px;
      min-height: 55px;
      color: #424242;
      text-align: center;
      .dfc;
   }
}