
.courses-top {
    padding-top: 57px;

    .title {
        margin-bottom: 19px;

    }
}

.courses-list {
    padding-top: 50px;
    padding-bottom: 109px;

    .block {
        margin-bottom: 15px;
        .df;
        .jb;
        .fw;

        .lesson-card {
            margin-bottom: 54px;
        }
    }
}