.course-top {
    padding: 45px 0;

    .block {
        .df;
        .jb;

        .txt {
            padding-top: 111px;
            flex-grow: 0;

            .t1 {
                font-weight: 500;
                font-size: 24px;
                color: #55A630;
            }

            .t2 {
                font-weight: 500;
                font-size: 42px;
                text-transform: uppercase;
                color: #424242;
                margin: 20px 0 58px;
                width: 90%;
            }

            .t4 {
                .df;

                .btn {
                    height: 66px;
                    width: 285px;
                    .dfc;
                    font-weight: 600;
                    font-size: 18px;
                    border: 1px solid #55A630;


                    &.bg-green {
                        background: #55A630;
                        color: #FFFFFF;
                        margin-right: 20px;
                    }

                    &.bg-transprnt {
                        color: #55A630;
                    }
                }
            }
        }

        .img-bg {
            flex-shrink: 0;
            width: 590px;
            height: 588px;
            .ibg;
        }
    }
}

.course-content {
    .text-block {
        background: #D7FFD3;
        padding: 80px 44px 80px 80px;

        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 34px;
            color: #424242;
            opacity: 0.8;

            &:not(:last-child) {
                margin-bottom: 33px;
            }
        }
    }
}

.course-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #424242;
}

.course-program {
    padding: 177px 0 100px;

    .block {
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(198, 198, 198, 0.3);
        width: 996px;
        margin: 75px auto 0;

        .item {
            &:not(:last-child) {
                border-bottom: 1px solid #B5B5B5;
            }

            .df;
            padding: 45px 35px 37px;

            .day {
                width: 150px;
                flex-shrink: 0;
                font-weight: 500;
                font-size: 24px;
                text-transform: uppercase;
                color: #424242;
            }

            .content {
                flex-grow: 1;
                margin-top: -12px;

                .descr {
                    .df;
                    .jb;

                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    color: #424242;
                    opacity: 0.8;
                    position: relative;

                    svg {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }

                .program-wrapper {
                    margin-top: 34px;
                }

                .block-program {
                    &:not(:last-child) {
                        margin-bottom: 38px;
                    }

                    .t1 {
                        font-weight: 600;
                        font-size: 16px;
                        text-transform: uppercase;
                        color: #55A630;
                    }

                    ul {
                        margin-top: 16px;

                        li {
                            width: 80%;

                            &:not(:last-child) {
                                margin-bottom: 20px;
                            }

                            .df;

                            b {
                                margin-right: 20px;
                                font-weight: 700;
                                font-size: 22px;
                                line-height: 32px;
                                color: #D4D8DB;
                            }

                            span {
                                font-size: 16px;
                                line-height: 24px;
                                color: #424242;
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
        }
    }
}

.course-study {
    padding-top: 68px;
    padding-bottom: 60px;

    .block {
        margin-top: 27px;
        .df;
        .fw;
        .jb;

        .item {
            min-height: 230px;
            width: 574px;
            background: #D7FFD3;
            padding: 45px 25px 37px 45px;
            margin-top: 49px;

            .t1 {
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
                color: #424242;
                margin-bottom: 17px;
            }

            .t2 {
                font-size: 22px;
                line-height: 27px;
                color: #424242;
            }
        }
    }
}