footer {
   background: #424242;

   .block {
      .df;
      .jb;

      .map {
         width: 52%;
         position: relative;

         iframe {
            width: 100%;
            height: 100%;
         }
      }

      .contact {
         width: 48%;
         padding: 37px 72px;

         .logo {
            display: block;
            margin-bottom: 50px;

            img {
               width: 98px;
               height: 98px;
               margin: 0;
            }
         }

         .tel {
            font-weight: 700;
            font-size: 30px;
            color: #FFFFFF;
         }

         .address {
            font-weight: 500;
            font-size: 25px;
            color: #FFFFFF;
            margin: 18px 0 77px;
         }

         .menu {

            ul {
               width: 480px;
               columns: 2;

               li {
                  margin-bottom: 22px;

                  a {
                     font-weight: 500;
                     font-size: 18px;
                     color: #FFFFFF;
                     opacity: 0.8;
                  }
               }
            }
         }

         .social {
            margin: 77px 0 50px;

            a {
               margin-right: 39px;
            }
         }

         .politic {
            font-size: 18px;
            color: #FFFFFF;
            opacity: 0.8;
         }
      }
   }
}