header {
   background: #FFFFFF;

   .line1 {
      padding: 11px 0 12px;
      border-bottom: 1px solid rgba(85, 166, 48, 0.5);

      .block {
         .df;
         .vc;

         .logo {
            .df;
            .vc;

            img {
               width: 61px;
               height: 61px;
            }

            span {
               color: #1C1E23;
               font-size: 11px;
               margin-left: 11px;
            }
         }

         .tel {
            .df;
            .vc;
            margin-left: auto;

            &:before {
               content: url('@img/phone.svg');
               margin-right: 22px;
               position: relative;
               top: 3px;
            }

            font-weight: 500;
            font-size: 25px;
            color: #424242;
         }

         .soc {
            .df;
            .vc;
            margin: 0 66px 0 79px;

            a {
               &:not(:last-child) {
                  margin-right: 26px;
               }
            }
         }

         .lang {
            .current-lang {
               .df;
               .vc;

               .lang-icon {
                  width: 41px;
               }

               .arr {
                  margin-left: 14px;
               }

            }
         }
      }

   }

   .line2 {
      nav {
         ul {
            .df;
            .jb;
            .vc;
            padding: 22px 0 21px;

            li {
               a {
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 26px;
                  color: #424242;
               }
            }
         }
      }
   }
}