@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "./normalize.less";
@import "modal";
@import "flexbox";
@import "helpclass";

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: black;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.wrapper {
  .df;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  .fc;
}


header {
  background: #FFFFFF;

  .line1 {
    padding: 12px 0 11px;
    border-bottom: 1px solid rgba(85, 166, 48, 0.5);

    .block {
      .df;
      .vc;

      .logo {
        .df;
        .vc;

        img {
          width: 61px;
          height: 61px;
        }

        span {
          color: #1C1E23;
          font-size: 11px;
          margin-left: 11px;
        }
      }

      .tel {
        .df;
        .vc;
        margin-left: auto;

        &:before {
          content: url('@img/phone.svg');
          margin-right: 22px;
          position: relative;
          top: 3px;
        }

        font-weight: 500;
        font-size: 25px;
        color: #424242;
      }

      .soc {
        .df;
        .vc;
        margin: 0 66px 0 79px;

        a {
          &:not(:last-child) {
            margin-right: 26px;
          }
        }
      }

      .lang {
        .current-lang {
          .df;
          .vc;

          .lang-icon {
            width: 41px;
          }

          .arr {
            margin-left: 14px;
          }

        }
      }
    }

  }

  .line2 {
    nav {
      ul {
        .df;
        .jb;
        .vc;
        padding: 23px 0;

        li {
          a {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #424242;
          }
        }
      }
    }
  }
}

footer {
  margin-top: auto;
}

.sec1 {
  background: #ECFFEB;

  .block {
    position: relative;
    padding: 71px 0 138px;

    .text-block {
      position: relative;
      .t1 {
        font-weight: 600;
        font-size: 20px;
        color: #424242;
      }

      .t2 {
        font-weight: 700;
        font-size: 65px;
        line-height: 65px;
        color: #55A630;
        width: 500px;
        position: relative;
        left: -5px;
      }

      .t3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #424242;
        margin: 20px 0 57px;
        width: 419px;
      }

      .t4 {
        .df;

        .btn {
          height: 66px;
          width: 285px;
          .dfc;
          font-weight: 600;
          font-size: 18px;
          border: 1px solid #55A630;


          &.bg-green {
            background: #55A630;
            color: #FFFFFF;
            margin-right: 20px;
          }

          &.bg-transprnt {
            color: #55A630;
          }
        }
      }
    }

    img {
      position: absolute;
      bottom: 0;
      right: -24px;
    }
  }
}





@import "adaptive";