.video-btn {
   width: 320px;
   height: 55px;
   background: #55A630;
   font-weight: 600;
   font-size: 18px;
   line-height: 26px;
   color: #FFFFFF;
   .dfc;
}

.video-top {
   padding: 85px 0;

   .block {
      margin-top: 60px;
      .df;
      .jb;
      .vc;

      .txt {
         margin-right: 47px;

         .t1 {
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
            color: #55A630;
         }

         .t2 {
            font-weight: 500;
            font-size: 35px;
            line-height: 50px;
            color: #424242;
            margin: 11px 0 71px;
         }

         .t3 {
            margin-bottom: 13px;
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
            color: #55A630;
         }
      }


      .video-block {
         flex-shrink: 0;
         width: 589px;
         height: 403px;
      }
   }


}

.video-all {
   padding: 98px 0 23px;

   .block {
      margin-top: 72px;
      .df;
      .jb;
      .fw;

      .item {
         width: 487px;

         .video-block {
            height: 333px;
         }

         margin-bottom: 141px;

         .txt-block {
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            color: #424242;
            margin: 40px 0 46px;
         }
      }
   }
}